{
  "name": "eth-simple-keyring",
  "version": "3.1.0",
  "description": "A simple standard interface for a series of Ethereum private keys.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/MetaMask/eth-simple-keyring.git"
  },
  "keywords": [
    "ethereum",
    "keyring"
  ],
  "author": "Dan Finlay",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MetaMask/eth-simple-keyring/issues"
  },
  "homepage": "https://github.com/MetaMask/eth-simple-keyring#readme",
  "dependencies": {
    "eth-sig-util": "^2.4.3",
    "ethereumjs-abi": "^0.6.5",
    "ethereumjs-util": "^5.1.1",
    "ethereumjs-wallet": "^0.6.0",
    "events": "^1.1.1",
    "xtend": "^4.0.1"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "ethereumjs-tx": "^2.1.0",
    "extend": "^3.0.0",
    "mocha": "^5.2.0"
  }
}
